JWT_SECRET="Get_Your_Own"

NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "example@gmail.com"
SELLER_PASSWORD = "examplePass"

#MongoDB Setup
MONGODB_URI='mongodb+srv://pallab_duarah:own_password@cluster0.efphehw.mongodb.net'

# Cloudinary Setup 
CLOUDINARY_CLOUD_NAME = "cloudinary_pass"
CLOUDINARY_API_KEY = "12345678910"
CLOUDINARY_API_SECRET = "asdfghjkl"
